# Procurements

./: README.md
MVCWebAppServierCon/MVCWebAppServierCon/: LogTemp.cs  MVCWebAppServierCon.csproj  Program.cs  Startup.cs  appsettings.json  local.json
MVCWebAppServierCon/MVCWebAppServierCon/Controllers/: AccountController.cs  AdministrationController.cs  AmountSittingController.cs  CompleteActivitiesController.cs  ContractsController.cs  CriteriaController.cs  DepartmentController.cs  FormsController.cs  GeneralPrefController.cs  GroupController.cs  HomeController.cs  InfoController.cs  ItemController.cs  OrderAprovalsController.cs  OrderController.cs  OrderViewController.cs  SalesQouteHeaderController.cs  SecondConnController.cs  StructureController.cs  Test2Controller.cs  TestViewController.cs  UnitsController.cs  UserController.cs  getAuditData.cs
MVCWebAppServierCon/MVCWebAppServierCon/Helpers/: Constants.cs  Constants_Audit.cs  Constants_Finpack.cs  HelperFunctions.cs
MVCWebAppServierCon/MVCWebAppServierCon/Migrations/: 20200211080026_createDB.Designer.cs  20200211080026_createDB.cs  20200211115857_editAmountSittingStructureType.Designer.cs  20200211115857_editAmountSittingStructureType.cs  20200213075004_updateUserClass.Designer.cs  20200213075004_updateUserClass.cs  20200213075754_updateRequiredsFields.Designer.cs  20200213075754_updateRequiredsFields.cs  20200218065128_addUploadClass.Designer.cs  20200218065128_addUploadClass.cs  20200225113122_addTableTest.Designer.cs  20200225113122_addTableTest.cs  20200225122817_addtableleTest.Designer.cs  20200225122817_addtableleTest.cs  20200225132135_addtableleTest2.Designer.cs  20200225132135_addtableleTest2.cs  20200301072250_removeRequired.Designer.cs  20200301072250_removeRequired.cs  20201208092859_actual.Designer.cs  20201208092859_actual.cs  20201221154050_CreateForms.Designer.cs  20201221154050_CreateForms.cs  20210119151007_genralpreftabl.Designer.cs  20210119151007_genralpreftabl.cs  20210119151659_GPreferencetable1.Designer.cs  20210119151659_GPreferencetable1.cs  20210119155638_AddDeductionamount.Designer.cs  20210119155638_AddDeductionamount.cs  20210119160334_CreateContracts.Designer.cs  20210119160334_CreateContracts.cs  20210120153443_CreateBudgetView.Designer.cs  20210120153443_CreateBudgetView.cs  20210201074756_addfreaze.Designer.cs  20210201074756_addfreaze.cs  20210201214325_addfreazeNote.Designer.cs  20210201214325_addfreazeNote.cs  20210214122357_new_mig.Designer.cs  20210214122357_new_mig.cs  20210215091316_add-criteria-model.Designer.cs  20210215091316_add-criteria-model.cs  (+93 more)
MVCWebAppServierCon/MVCWebAppServierCon/Models/: ApprovalClass.cs  (+29 more)
(+143 files in other folders)
