<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MVCWebAppServierCon</AssemblyName>
    <StartupObject>MVCWebAppServierCon.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Test2\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\SalesSupplier\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Globalar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Globalar.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Globalar.resx">
      <CustomToolNamespace>Resource</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Globalar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resource</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
